spring.datasource.url=jdbc:postgresql://nota-fiscal-db:5432/processamento-arquivo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mongo.host=file-db
mongo.port=27017
mongo.database=arquivo-processamento

spring.jpa.show-sql=true